<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.2</format>

<postscript_name>Typeface</postscript_name>
<name>Typeface</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Typeface</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<designer_url></designer_url>

<horizontal>
	<top_limit>84.0000000000</top_limit>
	<top_position>72.0000000000</top_position>
	<x-height>56.0000000000</x-height>
	<base_line>0.0000000000</base_line>
	<bottom_position>-20.0000000000</bottom_position>
	<bottom_limit>-27.0000000000</bottom_limit>
</horizontal>

<background scale="1" />

<collection unicode="U+41">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3.77" data="S -22.8538756392,-2.0867081859 Q -23.2790396509,-3.0929858475 -24.0512804652,-3.8787511487 Q -24.8013793304,-4.6455919323 -25.8433234279,-5.0761559747 Q -26.8457546032,-5.4797715384 -27.9571822313,-5.4966286335 Q -29.0377078870,-5.5066988896 -30.0710410347,-5.0761559747 Q -31.0733258041,-4.6720297609 -31.8630839975,-3.8787511487 Q -32.6341077762,-3.1218215931 -33.0604888234,-2.0867081859 Q -33.4836920809,-1.0921312720 -33.4809614823,0.0271506175 Q -33.4905982613,1.1072616469 -33.0604888234,2.1410094209 Q -32.6567829504,3.1442529600 -31.8630839975,3.9330523836 Q -31.1061033896,4.7023145292 -30.0710410347,5.1304572096 Q -29.0754312101,5.5563708044 -27.9571822313,5.5509298685 Q -26.8799704551,5.5572552283 -25.8433234279,5.1304572096 Q -24.8343243593,4.7296349032 -24.0512804652,3.9330523836 Q -23.2889708308,3.1738768596 -22.8538756392,2.1410094209 Q -22.4206780218,1.1449615448 -22.4334029803,0.0271506175 Q -22.4281990408,-1.0792173347 -22.8538756392,-2.0867081859 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -27.9514760423,-6.8686420127 Q -27.9737224125,-0.3337029618 -27.9854636844,6.0766525618 Q -34.6741887775,11.6769156939 -27.9514760423,-6.8686420127 O" />
			<path stroke="3" cap="round" data="S -29.3631746369,3.2990947851 Q -28.7507984174,4.6433729236 -28.0796342402,5.9696050309 Q -28.8994120938,7.7902411790 -29.3631746369,3.2990947851 O" />
			<path stroke="3" cap="round" data="S -26.6055381428,3.3053842858 Q -27.2787531228,4.6620953428 -27.8687674239,5.9855620237 Q -29.7987344962,6.4974006824 -26.6055381428,3.3053842858 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -28.0641133194,-7.0512442576 Q -28.0423152182,-0.3425744258 -28.0990045200,6.2381998366 Q -28.0815589196,-0.4065222104 -28.0641133194,-7.0512442576 O" />
			<path stroke="3" cap="round" data="S -29.5133417971,3.3868009303 Q -28.8400497204,4.7668165850 -28.1956785916,6.1283064565 Q -29.0372501675,7.9973440567 -29.5133417971,3.3868009303 O" />
			<path stroke="3" cap="round" data="S -26.6823937789,3.3932576368 Q -27.3288702309,4.7860367381 -27.9792058995,6.1446876645 Q -29.9604809771,6.6701335090 -26.6823937789,3.3932576368 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -27.9511570816,-9.4060670763 Q -27.9216617417,-0.3284646386 -27.9983688919,8.5760803730 Q -37.2895936051,16.3553361341 -27.9511570816,-9.4060670763 O" />
			<path stroke="3" cap="round" data="S -24.3018450587,0.7930757299 Q -26.1274327771,4.7261508079 -27.9639185551,8.5628511815 Q -33.5588500287,10.0466600314 -24.3018450587,0.7930757299 O" />
			<path stroke="3" cap="round" data="S -31.7297230911,0.7748426076 Q -29.8284106106,4.6718749323 -28.0087681243,8.5165922158 Q -30.3852858279,13.7945757802 -31.7297230911,0.7748426076 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -28.0516213255,-10.9502109852 Q -28.0172596666,-0.4607727872 -28.1066224250,9.9987396005 Q -38.9307694268,19.0614638937 -28.0516213255,-10.9502109852 O" />
			<path stroke="3" cap="round" data="S -23.8002237961,0.9316479121 Q -25.9270079865,5.4277836001 -28.0664882638,9.9833277772 Q -34.5845052750,11.7119443600 -23.8002237961,0.9316479121 O" />
			<path stroke="3" cap="round" data="S -32.4535979438,0.9104065793 Q -30.2385954635,5.3645529631 -28.1187373855,9.9294367283 Q -30.8873473126,16.0782138527 -32.4535979438,0.9104065793 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -28.0107788345,-11.8693864530 Q -27.9734012708,-0.4975558441 -28.0706073514,10.9182424574 Q -39.8447840166,20.7763972735 -28.0107788345,-11.8693864530 O" />
			<path stroke="3" cap="round" data="S -23.3862383902,1.0553369220 Q -25.6996893052,5.9078360260 -28.0269506361,10.9014779465 Q -35.1170505565,12.7818142934 -23.3862383902,1.0553369220 O" />
			<path stroke="3" cap="round" data="S -32.7991146147,1.0322312487 Q -30.3897025370,5.8390556695 -28.0837856356,10.8428569087 Q -31.0953949932,17.5313089526 -32.7991146147,1.0322312487 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -27.9855442579,-12.8318085176 Q -27.9453149058,-0.5433564262 -28.0499374992,11.6944435323 Q -40.7224461533,22.3047440037 -27.9855442579,-12.8318085176 O" />
			<path stroke="3" cap="round" data="S -23.0081661814,1.0790298771 Q -25.4981259956,6.3507463392 -28.0029499162,11.6763999429 Q -35.6340017643,13.7001999340 -23.0081661814,1.0790298771 O" />
			<path stroke="3" cap="round" data="S -33.1392147302,1.0541613149 Q -30.5459722238,6.2767182615 -28.0641212443,11.6133063076 Q -31.3055067553,18.8120658319 -33.1392147302,1.0541613149 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -28.0537300257,-13.5352566879 Q -28.1587306163,-0.5055073448 -28.1214966037,12.2758399673 Q -41.4578736852,23.4419769886 -28.0537300257,-13.5352566879 O" />
			<path stroke="3" cap="round" data="S -22.8156045118,1.1043219004 Q -25.5833420340,6.7497533638 -28.0720475056,12.2568511373 Q -36.1028634830,14.3866709351 -22.8156045118,1.1043219004 O" />
			<path stroke="3" cap="round" data="S -33.4773832776,1.0781505612 Q -30.8956272796,6.6718472140 -28.1364233856,12.1904522470 Q -31.5476137523,19.7663296172 -33.4773832776,1.0781505612 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -27.9156463789,-13.3324311523 Q -27.8721204280,-0.0491655079 -27.9853163317,13.2036274235 Q -41.6962751551,24.6833901790 -27.9156463789,-13.3324311523 O" />
			<path stroke="3" cap="round" data="S -22.5303964874,1.7183324836 Q -25.2243963430,7.4098752961 -27.9344783459,13.1841052501 Q -36.1908576093,15.3737457625 -22.5303964874,1.7183324836 O" />
			<path stroke="3" cap="round" data="S -33.4916349667,1.6914260643 Q -30.6858889069,7.3297809792 -28.0006623655,13.1158413996 Q -31.5076635824,20.9045040954 -33.4916349667,1.6914260643 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -27.9918759232,-15.0914552479 Q -27.9446064070,-0.6337977867 -28.0675380259,13.7269077277 Q -42.9577443836,26.1940180567 -27.9918759232,-15.0914552479 O" />
			<path stroke="3" cap="round" data="S -22.1434532705,1.2537894041 Q -25.0691577595,7.4667776897 -28.0123275837,13.7057064978 Q -36.9788187375,16.0836728749 -22.1434532705,1.2537894041 O" />
			<path stroke="3" cap="round" data="S -34.0474422618,1.2245688264 Q -31.0003805387,7.3797946477 -28.0842039361,13.6315714330 Q -31.8928341341,22.0901188100 -34.0474422618,1.2245688264 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -28.1021276822,-15.7896455180 Q -28.1816630870,-0.3829936770 -28.1822563207,14.7299423367 Q -43.9514712998,27.9330194615 -28.1021276822,-15.7896455180 O" />
			<path stroke="3" cap="round" data="S -34.5151702632,1.4895570029 Q -31.4178277212,8.1036625062 -28.1999060641,14.6289780860 Q -32.2333698673,23.5868560895 -34.5151702632,1.4895570029 O" />
			<path stroke="3" cap="round" data="S -21.9084570316,1.5205025492 Q -25.1364690317,8.1957803892 -28.1237866587,14.7074895415 Q -37.6195937158,17.2258336203 -21.9084570316,1.5205025492 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c">
	<selected id="2"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -28.0958835676,-16.8244992657 Q -27.9514581949,-0.0588883829 -28.0069924632,17.0325576168 Q -45.5895407914,-31.4713986723 -28.0958835676,-16.8244992657 O" />
			<path stroke="3" cap="round" data="S -28.1154633984,-16.7124940710 Q -31.5415135594,-9.4736027133 -35.1213332102,-2.1362118116 Q -32.5900065695,-26.6499606762 -28.1154633984,-16.7124940710 O" />
			<path stroke="3" cap="round" data="S -28.0310199567,-16.7995911455 Q -24.5732569937,-9.5757941459 -21.1360130605,-2.1705414076 Q -38.5652408383,-19.5933286996 -28.0310199567,-16.7995911455 O" />
		</layer>
	</glyph>
	<glyph id="2" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -21.4670919097,1.5387680076 Q -24.7859644151,8.7872500782 -28.1246493183,15.6640241428 Q -38.2960938621,18.3615512709 -21.4670919097,1.5387680076 O" />
			<path stroke="3" cap="round" data="S -34.9707871453,1.5056206504 Q -31.5142489292,8.6885779029 -28.2061847060,15.5799265077 Q -32.5266340525,25.1751677331 -34.9707871453,1.5056206504 O" />
			<path stroke="3" cap="round" data="S -28.1014492810,-17.0030168088 Q -28.0478274957,-0.4019135329 -28.1872791633,15.6880744799 Q -45.0784917475,29.8305655788 -28.1014492810,-17.0030168088 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -27.9936063340,-17.7872748255 Q -27.9380720658,-0.7958157801 -28.0824974384,16.0697820570 Q -45.5761546622,30.7166814637 -27.9936063340,-17.7872748255 O" />
			<path stroke="3" cap="round" data="S -35.1079470811,1.3814946029 Q -31.5281274303,8.6188985503 -28.1020772693,15.9577768623 Q -32.5766204404,25.8952434675 -35.1079470811,1.3814946029 O" />
			<path stroke="3" cap="round" data="S -21.1226269313,1.4158241989 Q -24.5598708646,8.7210899829 -28.0176338275,16.0448739368 Q -38.5518547091,18.8386114910 -21.1226269313,1.4158241989 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -28.0535939211,-19.2944710384 Q -27.9929771391,-0.7780762217 -28.1506203673,17.6611943298 Q -47.2453025977,33.6485825729 -28.0535939211,-19.2944710384 O" />
			<path stroke="3" cap="round" data="S -35.8190413690,1.6286301920 Q -31.9115954988,9.4982757228 -28.1719921504,17.5389383844 Q -33.0560469187,28.3858850563 -35.8190413690,1.6286301920 O" />
			<path stroke="3" cap="round" data="S -20.5537803242,1.6661016434 Q -24.3056019024,9.6098197474 -28.0798204184,17.6340066106 Q -39.5781365055,20.6834279036 -20.5537803242,1.6661016434 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -28.0757247939,-20.0103064280 Q -28.1400065755,-0.7899529474 -28.1756881585,18.0639794520 Q -47.8483522219,34.5352940496 -28.0757247939,-20.0103064280 O" />
			<path stroke="3" cap="round" data="S -36.0762265619,1.5461215190 Q -32.1772385991,9.7974565294 -28.1977068495,17.9380229101 Q -33.2295983240,29.1132985923 -36.0762265619,1.5461215190 O" />
			<path stroke="3" cap="round" data="S -20.3488974160,1.5847272034 Q -24.3410172321,9.9123769087 -28.1027451477,18.0359687808 Q -39.9491067131,21.1776937889 -20.3488974160,1.5847272034 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -27.8985546989,-19.6781951376 Q -27.8365570483,-0.7676452050 -27.9977914369,18.1193314690 Q -47.5274563058,34.4709172536 -27.8985546989,-19.6781951376 O" />
			<path stroke="3" cap="round" data="S -35.8603795166,1.7506979604 Q -31.8639208472,9.9420546041 -28.0391282031,18.0234477874 Q -33.0344432167,29.1174911862 -35.8603795166,1.7506979604 O" />
			<path stroke="3" cap="round" data="S -20.2473712065,1.7890230228 Q -24.0846604154,10.0561396354 -27.9448567711,18.1206816965 Q -39.7051079776,21.2395697292 -20.2473712065,1.7890230228 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -28.1611372462,-21.9567196151 Q -28.0921366198,-0.6301686414 -28.2715833198,20.1102455960 Q -50.0072312942,38.3088329667 -28.1611372462,-21.9567196151 O" />
			<path stroke="3" cap="round" data="S -37.0222939856,1.8926848671 Q -32.5744133197,11.0999456764 -28.3175893012,20.0035313250 Q -33.8771526314,32.3507079687 -37.0222939856,1.8926848671 O" />
			<path stroke="3" cap="round" data="S -19.6457104790,1.9353389561 Q -23.9164426181,11.2269172397 -28.2126693922,20.1117483391 Q -41.3013056812,23.5829319363 -19.6457104790,1.9353389561 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -28.0059094323,-24.0661407103 Q -27.9306324487,-0.7997725788 -28.1264017771,21.8272723621 Q -51.8391432568,41.6812191193 -28.0059094323,-24.0661407103 O" />
			<path stroke="3" cap="round" data="S -37.6730847205,1.9526264135 Q -32.8206209483,11.9973231725 -28.1765925027,21.7108512679 Q -34.2418585645,35.1811378727 -37.6730847205,1.9526264135 O" />
			<path stroke="3" cap="round" data="S -18.7159120162,1.9991603556 Q -23.3751136771,12.1358441800 -28.0621289873,21.8289117960 Q -42.3413190536,25.6158372820 -18.7159120162,1.9991603556 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -28.0086977427,-25.7756833935 Q -27.9286294834,-1.2938899300 -28.1368592582,23.0387818198 Q -53.3588838709,44.1564047736 -28.0086977427,-25.7756833935 O" />
			<path stroke="3" cap="round" data="S -35.9676285311,6.7245962148 Q -31.9711698617,14.9159528585 -28.1463772176,22.9973460418 Q -33.1416922312,34.0913894406 -35.9676285311,6.7245962148 O" />
			<path stroke="3" cap="round" data="S -20.3546202210,6.7629212772 Q -24.1919094299,15.0300378898 -28.0521057856,23.0945799509 Q -39.8123569921,26.2134679836 -20.3546202210,6.7629212772 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -28.1134674999,-28.4920038960 Q -28.1861300260,-1.5109302065 -28.2537936863,24.9557703108 Q -55.8698101815,48.0778087986 -28.1134674999,-28.4920038960 O" />
			<path stroke="3" cap="round" data="S -36.1056117817,8.6684315491 Q -32.1091531123,16.8597881928 -28.2843604682,24.9411813761 Q -33.2796754818,36.0352247749 -36.1056117817,8.6684315491 O" />
			<path stroke="3" cap="round" data="S -20.4926034716,8.7067566115 Q -24.3298926805,16.9738732241 -28.1900890362,25.0384152852 Q -39.9503402427,28.1573033179 -20.4926034716,8.7067566115 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -27.8756535932,-29.9344980029 Q -27.9786121996,-1.5213213316 -28.0234280210,26.3501802387 Q -57.1052490288,50.6994916157 -27.8756535932,-29.9344980029 O" />
			<path stroke="3" cap="round" data="S -35.9904708564,9.9044744525 Q -31.9940121870,18.0958310962 -28.1692195429,26.1772242795 Q -33.1645345565,37.2712676783 -35.9904708564,9.9044744525 O" />
			<path stroke="3" cap="round" data="S -20.3774625463,9.9427995149 Q -24.2147517552,18.2099161275 -28.0749481109,26.2744581886 Q -39.8351993174,29.3933462213 -20.3774625463,9.9427995149 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -27.9687010574,22.5026208356 Q -27.8074666688,3.5269137363 -28.3871095040,-36.0007131546 Q -47.4983659263,38.8542066202 -27.9687010574,22.5026208356 O" />
			<path stroke="3" cap="round" data="S -35.9344650947,6.2409985432 Q -31.9380064253,14.1735325947 -28.1132137812,22.5137483702 Q -33.1085287948,33.6077917690 -35.9344650947,6.2409985432 O" />
			<path stroke="3" cap="round" data="S -20.3214567846,6.2793236056 Q -24.1587459935,14.2876176260 -28.0189423492,22.6109822793 Q -39.7791935557,25.7298703120 -20.3214567846,6.2793236056 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57">
	<selected id="1"/>
	<glyph id="1" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -27.9369294280,-33.2087581518 Q -28.0095304760,-1.8572863541 -28.0999856699,28.8964940325 Q -60.1892483982,55.7638435639 -27.9369294280,-33.2087581518 O" />
			<path stroke="3" cap="round" data="S -34.2424949457,16.0557459025 Q -31.2704842426,22.5049411921 -28.0846899174,28.8675603670 Q -32.0175869278,37.6020906215 -34.2424949457,16.0557459025 O" />
			<path stroke="3" cap="round" data="S -22.0246986115,16.0859198801 Q -25.2203316959,22.5947622899 -28.0850607473,28.9441142880 Q -37.3441078115,31.3996682193 -22.0246986115,16.0859198801 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -27.9452426484,-34.2561761762 Q -27.8402986120,-2.1326541297 -28.1132216567,29.7240710631 Q -61.1712785984,57.4025620962 -27.9452426484,-34.2561761762 O" />
			<path stroke="3" cap="round" data="S -34.4411769957,16.4956529955 Q -31.1997025414,22.9650837730 -28.0974641163,29.6942638729 Q -32.1490976616,38.6924948686 -34.4411769957,16.4956529955 O" />
			<path stroke="3" cap="round" data="S -21.8545180144,16.5267379437 Q -24.9668922370,23.0576166240 -28.0978461416,29.7731290029 Q -37.6364294263,32.3028175898 -21.8545180144,16.5267379437 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -28.0161461842,-35.1306863585 Q -27.9073862576,-1.9029445227 -28.1902331094,31.1759588767 Q -62.4503203765,59.8608728112 -28.0161461842,-35.1306863585 O" />
			<path stroke="3" cap="round" data="S -35.2469586891,16.8016354418 Q -31.8876203628,23.4424726938 -28.6725808535,30.4801635314 Q -32.8715366204,39.8055809238 -35.2469586891,16.8016354418 O" />
			<path stroke="3" cap="round" data="S -21.1221642592,16.8338506758 Q -24.3477081155,23.5383701495 -27.5925072334,30.5618962915 Q -37.4779247676,33.1835673685 -21.1221642592,16.8338506758 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -27.9906321784,-35.9875077041 Q -28.0916745571,-1.6845602116 -28.1690387853,31.9644282828 Q -63.2792339796,61.3611113537 -27.9906321784,-35.9875077041 O" />
			<path stroke="3" cap="round" data="S -35.4008654472,17.2334295656 Q -32.1706716496,24.2897620024 -28.6633551983,31.2513679162 Q -32.9665011722,40.8081802606 -35.4008654472,17.2334295656 O" />
			<path stroke="3" cap="round" data="S -20.9255873882,17.2664441678 Q -24.4436688348,24.3880389963 -27.5564813211,31.3351287408 Q -37.6871892933,34.0218522897 -20.9255873882,17.2664441678 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -27.9607639960,-38.2131058179 Q -28.1254601259,-1.6858227509 -28.1507391762,34.1450960911 Q -65.5376150030,65.4479736060 -27.9607639960,-38.2131058179 O" />
			<path stroke="3" cap="round" data="S -35.8515054042,18.4588825341 Q -32.4689551407,25.9727748138 -28.6771089742,33.3857981369 Q -33.2592875494,43.5623110968 -35.8515054042,18.4588825341 O" />
			<path stroke="3" cap="round" data="S -20.4375944205,18.4940379306 Q -24.2409036260,26.0774244674 -27.4984611208,33.4749903368 Q -38.2860833170,36.3359314152 -20.4375944205,18.4940379306 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -28.1129072923,-39.5408533887 Q -27.8264232804,-2.3177767986 -28.3065012333,34.1956708046 Q -66.4055446199,66.0948242426 -28.1129072923,-39.5408533887 O" />
			<path stroke="3" cap="round" data="S -35.6236953013,18.9530222166 Q -31.7223948263,26.6100436080 -28.3126366794,34.1642746308 Q -32.9820993313,44.5346358929 -35.6236953013,18.9530222166 O" />
			<path stroke="3" cap="round" data="S -21.0473943048,18.9181458130 Q -24.4688338457,26.6459852297 -28.2427606150,34.1844643559 Q -39.2358718874,37.0999023502 -21.0473943048,18.9181458130 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -27.9053950734,-40.7902896614 Q -27.7801773356,-2.4137709461 -28.1058252468,35.5500351020 Q -67.5502305416,68.5756185530 -27.9053950734,-40.7902896614 O" />
			<path stroke="3" cap="round" data="S -35.7474290088,19.8054920402 Q -31.8797476035,27.5719124286 -28.1782006560,35.5538875886 Q -33.0125524133,46.2904493579 -35.7474290088,19.8054920402 O" />
			<path stroke="3" cap="round" data="S -20.6121491718,19.6815947118 Q -24.3257900093,27.5213338675 -28.0615998601,35.4870008964 Q -39.4429023269,38.5053894866 -20.6121491718,19.6815947118 O" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path stroke="3" cap="round" data="S -27.9756717908,-42.2526877081 Q -27.8462848373,-2.8405739900 -28.1827754325,36.6294436664 Q -68.9405108770,70.7546379275 -27.9756717908,-42.2526877081 O" />
			<path stroke="3" cap="round" data="S -36.0810212885,20.2741867640 Q -32.0845626191,28.0570166785 -28.2597699750,36.5469365910 Q -33.2550849886,47.6409799898 -36.0810212885,20.2741867640 O" />
			<path stroke="3" cap="round" data="S -20.5194517738,20.3125118264 Q -24.3567409827,28.1711017098 -28.2169373384,36.6441705001 Q -39.9771885449,39.7630585328 -20.5194517738,20.3125118264 O" />
		</layer>
	</glyph>
</collection>




</font>
